# engenhariadesoftware

./: Desenvolvimento  PROJETO DE ENGENHARIA V 1.2.docx  PROJETO DE ENGENHARIA.docx  PROPOSTA DE PROJETO - ENGENHARIA DE SOFTWARE  README.md  Relatório de Desenvolvimento  resumo projeto.txt
Desenvolvimento/vimperial/: .classpath  .project  RelatorioDesenvolvimento  pom.xml  videolocadoraeng.sql
Desenvolvimento/vimperial/WebContent/: index.xhtml
Desenvolvimento/vimperial/WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
Desenvolvimento/vimperial/WebContent/WEB-INF/template/: menu.xhtml  principal.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/clientes/: manterCliente.xhtml  manterDependente.xhtml  manterTelefone.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/distribuidoras/: manterDistribuidora.xhtml  manterEndereco.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/eventos/: manterEvento.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/filmes/: manterFilme.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/locacoes/: manterLocacao.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/pagamentos/: manterPagamento.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/tipomidias/: manterTipoMidia.xhtml
Desenvolvimento/vimperial/WebContent/resources/pages/tipopagamentos/: manterTipoPagamento.xhtml
Desenvolvimento/vimperial/WebContent/resources/tds/composite/: formInputText.xhtml
Desenvolvimento/vimperial/src/br/ufpe/cin/imperial/bean/: DistribuidoraBean.java  EndDistribuidoraBean.java  FilmeBean.java
Desenvolvimento/vimperial/src/br/ufpe/cin/imperial/entidade/: Distribuidora.java  EndDistribuidora.java  Filme.java
Desenvolvimento/vimperial/src/br/ufpe/cin/imperial/util/: JPAUtil.java
Desenvolvimento/vimperial/src/resources/: hibernate.cfg.xml
Desenvolvimento/vimperial/src/resources/testes/: Cliente.features
(+134 files in other folders)
